DATABASE_URL= # database connection string of postgres or any db. Eg: neonDB
BETTER_AUTH_SECRET= # generate it from better-auth official docs
BETTER_AUTH_URL= # http://localhost:4000 or your server link
GOOGLE_CLIENT_ID= # create a project on google cloud console and get the OAuth client credentials for both ID and SECRET'
GOOGLE_CLIENT_SECRET=
AI_API_KEY= # Your Api Key
LLM_MODEL= # Name of your LLM Model 
RAZORPAY_KEY_ID= #get your Key ID and Secret from razorpay website
RAZORPAY_KEY_SECRET=
FRONTEND_URL= # Client / frontend URL